{
  "name": "overwolf-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "git pull origin master && npm run build:browser",
    "build:fast": "git pull origin master && ng build && rm -rf dist && mv dist_temp dist",
    "build:browser": "ng build --aot --prod --build-optimizer && rm -rf dist && mv dist_temp dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.3.3",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "@types/chart.js": "^2.7.10",
    "@types/crypto-js": "^3.1.39",
    "@types/socket.io-client": "^1.4.32",
    "bootstrap-sass": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.4",
    "node-sass": "^4.12.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/build-optimizer": "^0.5.10",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.87",
    "@types/node": "~6.0.60",
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.2.0",
    "codelyzer": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "postcss": "^6.0.21",
    "protractor": "^5.3.2",
    "sass-loader": "^7.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "^2.7.2",
    "webpack": "^4.15.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "description": "secure admin module",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://PetroNikolaychukVilmate@bitbucket.org/vmteampetro/overwolf-web.git"
  },
  "author": "",
  "homepage": "https://bitbucket.org/vmteampetro/overwolf-web#readme"
}
